id = "run-X35HMkxdT1M83Tyj"
created_at = "2021-01-19T22:15:31.905Z"
message = "Updating variable name"
commit_sha = "5bf3da687e5488648a217b1ea879816829e4ffec"
speculative = false
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "bcutler-test",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-01-19T22:03:56.628Z",
	"description": null,
	"id":          "ws-bDtFF6fCXUQoP9XS",
	"name":        "testapp01-dev-network",
	"vcs_repo": {
		"branch":             "main",
		"display_identifier": "BruceCutler/sample_terraform_configs",
		"identifier":         "BruceCutler/sample_terraform_configs",
		"ingress_submodules": false,
	},
	"working_directory": "/network",
}
